# e_commerce_app

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DynamoDBConfig.java  TestConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/model/: JwtResponse.java  LoginRequest.java  User.java  UserDto.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: AuthService.java
src/main/java/org/example/util/: JwtTokenUtil.java
src/test/java/org/example/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/org/example/model/: UserTest.java
src/test/java/org/example/repository/: UserRepositoryTest.java
src/test/java/org/example/service/: AuthServiceTest.java
src/test/resources/: application.properties
